ea4bc82a6ad023ab7ee23ee620429895
::res://::1726062934
icon.svg::CompressedTexture2D::4567006832155308636::1725949878::1725949904::1::::<><>::
README.md::TextFile::-1::1725949878::0::1::::<><>::
::res://assets/::1725949878
::res://assets/textures/::1725949905
idle.png::CompressedTexture2D::2667258628674410090::1725949878::1725949904::1::::<><>::
jump_default.png::CompressedTexture2D::1808262084867707594::1725949878::1725949904::1::::<><>::
jump_side.png::CompressedTexture2D::32499794650027131::1725949878::1725949904::1::::<><>::
walk.png::CompressedTexture2D::528412533841063691::1725949878::1725949904::1::::<><>::
::res://resources/::1726063003
default_tileset.tres::TileSet::3207553133308168040::1725949878::0::1::::<><>::
disapperaring_platform.gd::GDScript::-1::1726027689::0::1::::<>StaticBody2D<>::
tile_map.tscn::PackedScene::8257601308721203504::1726063003::0::1::::<><>::uid://blx06w10gpj3u::::res://resources/default_tileset.tres
::res://scenes/::1726063003
disappearing_platform.tscn::PackedScene::2632650883592549255::1726063230::0::1::::<><>::res://resources/disapperaring_platform.gd
player.tscn::PackedScene::9001735326981687187::1726063003::0::1::::<><>::res://scripts/player.gd<>uid://beabmicn615xe::::res://assets/textures/idle.png<>uid://p0jcrbpywid::::res://assets/textures/jump_side.png<>uid://hr743cwp022r::::res://assets/textures/walk.png<>uid://0062vcrbm8yg::::res://assets/textures/jump_default.png
world.tscn::PackedScene::4018781123868495469::1726063003::0::1::::<><>::uid://d1irjbdyh8vtb::::res://scenes/player.tscn<>uid://bdrjm08oevklb::::res://scenes/disappearing_platform.tscn
::res://scripts/::1726028228
player.gd::GDScript::-1::1726028228::0::1::::<>CharacterBody2D<>::
